[circus]
statsd    = True
loglevel  = info
logoutput = /var/log/circus/circusd.log
include   = /etc/circus/conf.d/*.conf

[watcher:syslogd]
cmd=/usr/sbin/rsyslogd -n
priority = 1
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/circus/rsyslogd.log

[watcher:sshd]
cmd=/usr/sbin/sshd -D
priority = 2
stdout_stream.class = FileStream
stdout_stream.filename = /var/log/circus/sshd.log
